# SpacyTextImager

./: README.md  pom.xml
src/main/java/org/texttechnologylab/services/textimager/: SpacyTextImager.java
